<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <script src="sha1.js"></script>
        <script src="http.js"></script>
        <script src="server.js"></script>
    </head>
    <body>
        <div id="wrapper">
            <h1>µBlocks Connector</h1>
            <div id="controls"></div>
            <pre id="log"></div>
        </div>
        <script src="site.js"></script>
    </body>
</html>
